# demo-abp

./: README.md  TodoApp.abpmdl  TodoApp.abpsln
db/: docker-compose.yml
src/TodoApp.Application/: AppSettingsTokenProvider.cs  BearerTokenHandler.cs  ErrorLoggingMiddleware.cs  ITokenProvider.cs  KafkaFlowIntegrationModule.cs  KafkaMessageHandler.cs  TodoApp.Application.csproj  TodoAppApplicationModule.cs
src/TodoApp.Application.Contracts/: TodoApp.Application.Contracts.csproj
src/TodoApp.Application/HandleEvents/: KafkaMessageHandle.cs
src/TodoApp.Application/Http/: HttpClientService.cs  IHttpClientService.cs  ISevagoApiClient.cs  SevagoApiClient.cs
src/TodoApp.Application/TypeResolvers/: DragonTypeResolvers.cs
src/TodoApp.DbMigrator/: TodoApp.DbMigrator.csproj  appsettings.json
src/TodoApp.Domain/: TodoApp.Domain.csproj
src/TodoApp.Domain.Shared/: TodoApp.Domain.Shared.csproj  TodoAppDomainSharedModule.cs
src/TodoApp.EntityFrameworkCore/: TodoApp.EntityFrameworkCore.csproj
src/TodoApp.HttpApi/: TodoApp.HttpApi.csproj
src/TodoApp.HttpApi.Client/: TodoApp.HttpApi.Client.csproj
src/TodoApp.Web/: Dockerfile  Dockerfile.local  TodoApp.Web.csproj  TodoAppWebAutoMapperProfile.cs  TodoAppWebModule.cs  appsettings.Development.json  appsettings.json
test/TodoApp.EntityFrameworkCore.Tests/: TodoApp.EntityFrameworkCore.Tests.csproj
test/TodoApp.HttpApi.Client.ConsoleTestApp/: TodoApp.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/TodoApp.TestBase/: TodoApp.TestBase.csproj
test/TodoApp.Web.Tests/: TodoApp.Web.Tests.csproj
(+14 files in other folders)
